################################
####         HOST           ####
################################

# Port mappings
HOST_GRAFANA_HTTP_PORT=3000
HOST_INFLUXDB_HTTP_PORT=8086


################################
####        GRAFANA         ####
################################

# Grafana docker image version
GRAFANA_VERSION=6.3.4

# Credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# The config below should match ./config/grafana/custom.ini

# Port mappings
GRAFANA_HTTP_PORT=3000


################################
####       INFLUX DB        ####
################################

# Influx DB docker image version
INFLUXDB_VERSION=1.7.7

# Credentials
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin

INFLUXDB_DB=Sample_Data

# The config below should match ./config/influxdb/influxdb.conf

# Port mappings
INFLUXDB_HTTP_PORT=8086
